zsh-autosuggestions=https://github.com/zsh-users/zsh-autosuggestions.git
zsh-syntax-highlighting=https://github.com/zsh-users/zsh-syntax-highlighting.git
fast-syntax-highlighting=https://github.com/zdharma-continuum/fast-syntax-highlighting.git
zsh-autocomplete=https://github.com/marlonrichert/zsh-autocomplete.git
